<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Kurabiye</title>
    <style>
        header{
            color: brown;
        }
        img{
            float: left;
            margin: 25px;
        }
        article{
            margin-left: 25px;
        }
        footer{
            float: right;
        }
        article h2{
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <!--header Start-->
    <header>
        <h1><em>...Çikolatalı Kurabiye...</em></h1>
        <p>Çok lezzetli kıyır kıyır bir kurabiye</p>
        <p>Tarif : Ardanın Mutfağı</p>
    </header>
    <!--header end-->
    <!--main start-->
    <aside>
        <img src="tavada-cikolatali-kurabiye-632x421.jpeg" alt="Kurabiye" style="width: 500px;">
    </aside>
    <main>
        <article>
        <span><h2>Malzemeler</h2></span>
        <p>
            200 gr. tereyağı – oda sıcaklığında
        </p>
        <p>
            2 yemek kaşığı esmer şeker
        </p>
        <p>
            ½ su bardağı toz şeker
        </p>
        <p>
            2.5 su bardağı un
        </p>
        <p>
            1 adet yumurta
        </p>
        <p>
            1 tatlı kaşığı vanilya
        </p>
        <p>
            1 tatlı kaşığı kabartma tozu
        </p>
        <p>
            1 tutam tuz
        </p>
        <br>
        <br>
        <br>
        </article>
        <hr>
        <article>
            <span><h2>Hazırlanışı</h2></span>
            <p>Tereyağı, toz şeker ve esmer şekeri mikserle iyice çırpın, yumurtayı ekleyin ve çırpmaya devam edin ardından kuru malzemeleri eleyerek karışıma ekleyip yoğurun.</p>
            <p>Ardından hamuru iki eşit parçaya bölün. Tavanın tabanına bir hamur parçasını yayın ocakta 10 dakika kadar pişirin.</p>
            <p>Üzerine damla çikolataları yayı ve kalan hamuru yağlı kağıt arasında açıp çikolata parçalarının üzerini kapattıktan sonra 180 derecede önceden ısıtılmış fırında 25 – 30 dakika pişirin.</p>
        </article>
    </main>
    <!--main end-->
    <!--footer start-->
    <footer>
        <h2>Afiyet Olsun</h2>
    </footer>
    <!--footer end-->
</body>
</html>